{
  "name": "ag-aqa-js-otus",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ArtemGorb/AQA-Javascript-OTUS#readme",
  "bugs": {
    "url": "https://github.com/ArtemGorb/AQA-Javascript-OTUS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemGorb/AQA-Javascript-OTUS.git"
  },
  "license": "ISC",
  "author": "Artem Gorbunov",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint:ci": "eslint .",
    "lint": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/api.test.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@faker-js/faker": "^10.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "uuid": "^13.0.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "supertest": "^7.2.2"
  }
}
